Question 1
(BFS ’(ROOT))
(ROOT)

(BFS ’((((L E) F) T)))
(T F L E)

(BFS ’((R (I (G (H T))))))
(R I G H T)

(BFS ’(((A (B)) C (D))))
(C A D B)

(BFS ’((T (H R E) E)))
(T E H R E)

(BFS ’((A ((C ((E) D)) B))))
(A B C D E)

Question2:
(SUCC-FN '(T T NIL T))
((NIL NIL NIL T) (NIL T NIL NIL))

(MULT-DFS (SUCC-FN '(NIL NIL NIL NIL)) '((NIL NIL NIL NIL)))
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))

(MULT-DFS (SUCC-FN '(T T NIL T)) '((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T NIL T)))
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T NIL T) (NIL NIL NIL T) (T NIL T T) (NIL NIL T T) (T T T T))

(DFS '(NIL NIL NIL NIL) NIL)
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))

(DFS '(T T NIL T) '((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T NIL T)))
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T NIL T) (NIL NIL NIL T) (T NIL T T) (NIL NIL T T) (T T T T))